Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://www.yaacc.de
SourceCode: https://github.com/tobexyz/yaacc-code
IssueTracker: https://github.com/tobexyz/yaacc-code/issues
Changelog: https://github.com/tobexyz/yaacc-code/releases
Bitcoin: 1MUvbfNgunNCUtitCkoEEMgmQGZJJg4isj
Litecoin: LiPnCoN2yfXFYEEQjzbWDLNuKq5qoQbP6t

Name: Yaacc
AutoName: YAACC
Description: |-
    The App allows you to play media from UPNP/DLNA devices in your network on
    your android device or any capable UPNP/DLNA device in your network.
    It is also possible to start an UPNP/DLNA server on your device in order to
    play media from your device on any UPNP/DLNA renderer in your network.

    Features:

    * UPNP/DLNA Server
    * UPNP/DLNA Client
    * UPNP/DLNA Controller
    * Control multiple media receivers
    * Multiple Receivers
    * Allow download files to the device
    * Implemented parts of UPnP Version 3 at once (sending synchronization information to the renderer)

RepoType: git
Repo: https://github.com/tobexyz/yaacc-code

Builds:
  - versionName: 2.0.0
    versionCode: 20
    commit: 2.0.0
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.0.1
    versionCode: 21
    commit: 2.0.1
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.0.2
    versionCode: 22
    commit: 2.0.2
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.1.0
    versionCode: 23
    commit: 2.1.0
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.1.1
    versionCode: 24
    commit: 2.1.1
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.2.0
    versionCode: 25
    commit: 2.2.0
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.3.0
    versionCode: 26
    commit: 2.3.0
    gradle:
      - yes
    output: yaacc/build/outputs/apk/release/yaacc-release-unsigned.apk
    preassemble:
      - build

  - versionName: 2.3.1
    versionCode: 27
    commit: a1ed73188aa2413a42a77807a548af8b976daab4
    subdir: yaacc
    sudo:
      - apt-get update
      - apt-get install -y maven
    gradle:
      - yes
    rm:
      - test/libs
    preassemble:
      - :clingbuild:build

  - versionName: 2.3.2
    versionCode: 28
    commit: 874ece8306f232c71a079e345d8c91c7e1b0e517
    subdir: yaacc
    sudo:
      - apt-get update
      - apt-get install -y maven
    gradle:
      - yes
    preassemble:
      - :clingbuild:build

  - versionName: 3.0.0
    versionCode: 30000
    commit: bd884abcfc16b488cf6781043cca902e3e1e8b24
    subdir: yaacc
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 30100
    commit: 901a3128807d9e705fbb387ed5ddb751c3f2b623
    subdir: yaacc
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 30200
    commit: 11c22d76ccd54cf7a9dfeab4052c201739ff37c3
    subdir: yaacc
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.0
CurrentVersionCode: 30200
